.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"], input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

input:focus {
  background-color: #c8cfc7;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.suggestions {
  width: 250px;
  align-self: center;
  margin: 0;
  font-size: 14px;
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}


.suggestions > li:hover {
  background-color: #a6aba8;
}

.Event {
  padding: 10px 10px 20px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
  background-color: #464960;
  color: white;
}

.EventList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.details {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  border: none;
  background-color: #afb6bd;
  color: black;
  margin: 5px;
}

.details:hover {
  background-color: #464960;
  color: white;
  border-style: solid;
  border-width: 1px;
}

.more {
  background-color: #ececef;
  color: black;
  margin-right: 70px;
  border-radius: 4px;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going, .visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.number-of-events {
  width: 80px;
  margin: 20px 0 50px;
  text-align: right;
}

span {
  font-weight: 700;  
}

.Alert {
  height: 20px;
}

@media all and (max-width: 500px) {
.EventList {
    grid-template-columns: 1fr;
  }
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
